# Default Environment/App Configs
api_port=8000
environment=development

# Default DB Configs.
db_dsn=postgres://<db_user>:<db_password>@<db_host>/<db_name>?sslmode=disable
db_max_open_conns=50
db_max_idle_conns=50
db_max_idle_time="15m"

# Default Rate limiter Configs
limiter_rps=2
limiter_burst=4
limiter_enabled=true

# SMTP Configs
smtp_host="<smtp_host>"
smtp_port=<smtp_port>
smtp_username="<smtp_username>"
smtp_password="<smtp_password>"
smtp_sender="<smtp_sender>"

# Default OS and Arch setup
GOOS=linux
GOARCH=amd64